# An example config for dual projectors
# - prefix each section with an idenfier 
#   for the projector that it controls
# - use a label directive to label the 
#   controls in the gui
[left/general]
label = Left
port = com3
mute = yes

[left/sources]
S-Video = 42
Computer 1 = 14

[left/aspects]
Normal = 10
Wide Screen = 20



[right/general]
label = Right
port = com4
mute = yes

[right/sources]
S-Video = 42
Computer 1 = 14

[right/aspects]
Normal = 10
Wide Screen = 20

