[general]
label =
port = com4

# show mounting configuration
mount = yes
# show av mute on/off
mute = yes
# show source scanner
source = yes

#822p
#[sources]
#S-Video = 42
#Composite = 41
#Computer 1 = 14
#Computer 2 = 24

#[aspects]
#Normal = 10
#Wide Screen = 20

# muting configuration
#[mutes]
#Black = 00
#Blue = 01
#Logo = 02